from itertools import count

def main():
    print("Номер 1")
    N1()
    print("\nНомер 2")
    N2()
    print("\nНомер 3")
    N3()
    print("\nНомер 4")
    N4()
    print("\nНомер 5")
    N5()
    print("\nНомер 6")
    N6()
    print("\nНомер 7")
    N7()
    print("\nНомер 8")
    N8()
    print("\nНомер 9")
    N9()
    print("\nНомер 10")
    N10()
    print("\nНомер 11")
    N11()
    print("\nНомер 12")
    N12()
    print("\nНомер 13")
    N13()


'''Напишите программу, которая считывает с клавиатуры последовательно три строки:
название фильма, название кинотеатра и время, после чего выводит на экран «Билет на "
[название фильма] " в " [название кинотеатра] " на [время] забронирован.». '''
def N1():
    name=input("Название фидьма: ")
    cinema=input("Кинотеатр: ")
    time=input("Время сеанса: ")
    print(f"билет на \"{name}\" в \"{cinema}\" на \"{time}\" забронирован")

'''Напишите программу, которая считывает две строки и выводит «ВЕРНО», если в каждой 
из них записано или слово только да, или только слово нет (в любой комбинации). Если это 
не так, выведите «НЕВЕРНО».'''
def N2():
    ansver1=input("да или нет: ")
    ansver2=input("да или н33ет: ")
    if (ansver1 == "да" or ansver1 == "нет") and (ansver2 == "да" or ansver2 == "нет"):
        print("верно")
    else: print("неверно")

'''Напишите программу, которая проверяет, что пользователь ввёл корректный логин (не 
содержащий символ «@») и корректный резервный адрес (содержащий символ «@»). Иных 
проверок, кроме указанных здесь, выполнять не надо.'''
def N3():
    login=input("Login: ")
    adress=input("Adress: ")
    if ("@" not in login and "@" in adress):
        print("верно")
    else: print("неверно")

'''Напишите программу, которая считывает слово (или фразу, неважно) и тут же выводит её, 
и больше ничего не делает. 
Особое условие: необходимо написать эту программу в одну строчку, ограничившись 14 
символами. '''
def N4():
    print(input())

'''Напишите программу, которая считывает одну строку. Если это пустая строка, т. е. если 
пользователь сразу нажал Enter, то программа выводит «ДА»; в противном случае 
программа выводит «НЕТ». '''
def N5():
    if (not input()):
        print("да")

    else: print("нет")

'''Трехзначное число считается красивым, если в нём полусумма максимальной и 
минимальной по значению цифр равна оставшейся цифре числа. Выведите для красивого 
числа фразу "Вы ввели красивое число", а для остальных - "Жаль, вы ввели обычное число".'''
def N6():
    num=input("Трёзначное число: ")
    char = [int(c) for c in num]
    maxN = max(char)
    char.remove(maxN)
    if (maxN+min(char))/2==max(char):
        print("Вы ввели красивое число")
    else:
        print("Жаль, вы ввели обычное число")


'''Вводится 4-х значное число. Нужно разделить его на отдельные цифры и с их помощью 
записать наименьшее возможное, но тоже четырехзначное число. В задаче нельзя 
использовать циклы, строки и списки.'''
def N7():
    h='0'
    num=int(input("Четырехзначное число: "))
    a = num // 1000
    b = (num // 100) % 10
    c = (num // 10) % 10
    d = num % 10

    if a > b:
        a, b = b, a
    if a > c:
        a, c = c, a
    if a > d:
        a, d = d, a
    if b > c:
        b, c = c, b
    if b > d:
        b, d = d, b
    if c > d:
        c, d = d, c

    if a != 0:
        num = a * 1000 + b * 100 + c * 10 + d
    elif b != 0:
        num = b * 1000 + a * 100 + c * 10 + d
    elif c != 0:
        num = c * 1000 + a * 100 + b * 10 + d
    else:
        num = d * 1000 + a * 100 + b * 10 + c
    print(num)

'''Напишите программу, которая считывает рост претендентов в отряд космонавтов до тех 
пор, пока не будет введен «!». А затем выводит на первой строчке количество подходящих 
кандидатур, а на второй строке – минимальный и максимальный рост участников, 
отобранных в новый отряд космонавтов. Рост космонавта не может быть больше 190 см и 
меньше 150 см.'''
def N8():
    astros=[]
    while 1:
        h = input('Рост космонавта: ' )
        if h == "!": break
        height = int(h)
        if 150 <= height <= 190:
            astros.append(height)
    print(f"{len(astros)} \nmax:{max(astros)}\tmin:{min(astros)}")

'''Напишите программу, которая имитирует проверку пароля, придуманного пользователем. 
Пользователь вводит пару слов: пароль, а потом ещё раз его же, для подтверждения. 
Если введённая пара не удовлетворяет одному из перечисленных ниже условий, 
пользователь вводит пару паролей ещё раз, и так до тех пор, пока не будут выполнены все 
условия (т. е. пока программа не выведет «OK»). 
 если первый пароль из пары, который ввёл пользователь короче 8 символов, 
программа выводит на экран слово "Короткий!" и заново считывает пару слов
паролей; 
 если же первый пароль из пары достаточно длинный, но в нём содержится сочетание 
символов "123", программа выводит на экран слово "Простой!" и снова читает пару 
слов-паролей; 
 если же предыдущие проверки пройдены успешно, но введённые слова-пароли не 
совпадают, то программа выводит на экран слово "Различаются." и опять же читает 
пару слов-паролей; 
 если же и третья проверка пройдена успешно, программа выводит "OK" (латинскими 
буквами) и заканчивает свою работу.'''
def N9():
    while 1:
        password1 = input('Введите пароль: ').strip()
        password2 = input('Повторите:      ').strip()
        if len(password1) < 8:
            print("Короткий")
            continue
        if "123" in password1:
            print("Простой")
            continue
        if password1 != password2:
            print("Различаются")
            continue
        print("OK")
        break

'''Напишите калькулятор для целочисленных вычислений, который обрабатывает серию 
команд и выводит результат вычислений по каждой из них. 
Каждая команда записывается так: сначала вводится первое число, затем символ операции, 
затем — при необходимости — второе число. Символы операций (гарантируется, что 
используются только эти символы): 
 «+» (сложить два числа), 
 «-» (вычесть из первого числа второе), 
 «*» (перемножить два числа), 
 «/» (поделить первое число на второе нацело), 
 «%» (получить остаток от деления первого числа на второе), 
 «!» (посчитать факториал от первого числа, ввод второго числа не производится), 
 «x» (вывести первое число и закончить выполнение программы, ввод второго числа 
не производится). 
Если пользователь попытается взять факториал от отрицательного числа или сделать ещё 
что-то незаконное, то никакой результат для этой команды выводить не следует.'''
def N10():
    while 1:
        a = int(input("Введите 1 число:  "))
        op = input("Введите операцию: ")
        if op== "!":
            fak = 1
            for i in range(2, a + 1):
                fak *= i
            print(fak)
            continue
        if op== "x":
            print(a)
            break
        b= int(input("Введите 2 число:  "))
        match op:
            case '+':
                print(a + b)
            case '-':
                print(a - b)
            case '*':
                print(a * b)
            case '/':
                if b == 0: continue
                print(a // b)
            case '%':
                if b == 0: continue
                print(a % b)
            case _: print("не правильная операция")

'Выведите пирамиду из символов «*» заданной высоты.'
def N11():
    n = int(input('Высота пирамидыЖ '))
    for i in range(1, n + 1):
        spaces = ' ' * (n - i)
        stars = '*' * (2 * i - 1)
        print(spaces + stars)

'''Напишите программу, принимающую на вход целое положительное число N, и выводящую 
на экран последовательность от 1 до N «ёлочкой».'''
def N12():
    n = int(input('Длина елочки: '))
    a = 0
    b = 1
    while a < n:
        for i in range(1,b+1):
            a+=1
            print(a, end=" ")
        b+=1
        print("\n")

'''Напишите программу построения прямоугольника n х m, состоящего из символов symb.
Фигура должна быть пустой, а не заполненной. То есть она должна состоять только из
контура.'''
def N13():
    h = int(input('Высота: '))
    w = int(input('Ширина: '))
    char = input('Сисмол: ')
    for i in range(h):
        if i == 0 or i == h - 1:
            print(char * w)
        else:
            if w == 1:
                print(char)
            else:
                print(char + ' ' * (w - 2) + char)


main()


